<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Wavepoints.cs">
    <Files>
      <File FileName="Assets\scripts\MushroomSpawner.cs" Line="12" Column="36" />
      <File FileName="Assets\scripts\BuildManager.cs" Line="8" Column="27" />
      <File FileName="Assets\scripts\ShopScript.cs" Line="43" Column="1" />
      <File FileName="Assets\scripts\Node.cs" Line="51" Column="1" />
      <File FileName="Assets\scripts\Bullet.cs" Line="34" Column="3" />
      <File FileName="Assets\scripts\Enemy.cs" Line="14" Column="29" />
      <File FileName="Assets\scripts\Turret.cs" Line="84" Column="1" />
      <File FileName="Assets\scripts\Wavepoints.cs" Line="16" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>