<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\MushroomSpawner.cs">
    <Files>
      <File FileName="Assets\scripts\Enemy.cs" Line="6" Column="21" />
      <File FileName="Assets\scripts\MushroomSpawner.cs" Line="57" Column="80" />
      <File FileName="Assets\scripts\Bullet.cs" Line="36" Column="56" />
      <File FileName="Assets\scripts\Turret.cs" Line="14" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>