<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\ShopScript.cs">
    <Files>
      <File FileName="Assets\scripts\Enemy.cs" Line="29" Column="4" />
      <File FileName="Assets\scripts\MushroomSpawner.cs" Line="70" Column="1" />
      <File FileName="Assets\scripts\Node.cs" Line="42" Column="4" />
      <File FileName="Assets\scripts\BuildManager.cs" Line="31" Column="3" />
      <File FileName="Assets\scripts\ShopScript.cs" Line="11" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>